projectName=FINRA_ORG_BCW
projectVersion=2014.01
applicationName=FINRA_ORG
componentName=BrokerCheckWidget
#
#cm.bladelogic.enabled=true
#cleanAll=true
#viewLabel=
#cm.create.ny4.bljobs=true
NY4_TOWER=SHARED_SERVICES
svn_tag_url=http://subversion.finra.org/sharedservices/InvestorServices/tags
cm.svn.enabled=true

